PORT=5000
MONGODB_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password
RECEIVER_EMAIL=receiver_email@example.com
