# Server Configuration
PORT=5000
NODE_ENV=production
DOMAIN=irt-university-backend.onrender.com
UPLOAD_DIR=./uploads

# Database
MONGODB_URI=mongodb+srv://hamid:aa1bb2cc3@cluster0.aqdai.mongodb.net/irtuniversity?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=irtuniversity

# Authentication
JWT_SECRET=supersecuresecret
JWT_EXPIRES_IN=30d
REFRESH_TOKEN_SECRET=anothersupersecret
REFRESH_TOKEN_EXPIRES_IN=90d

# Email Service
EMAIL_PROVIDER=gmail
EMAIL_USER=khatt.hamid@gmail.com
EMAIL_PASS=wxkc cbzn yhrt ywtl
EMAIL_FROM="IRT University <khatt.hamid@gmail.com>"
RECEIVER_EMAIL=khatt.hamid@gmail.com

# Frontend URLs
FRONTEND_URL=https://irt-university-frontend-fm6m-ol3pnrf5v-hamids-projects-e0694705.vercel.app
ADMIN_URL=https://irt-university-frontend-fm6m-ol3pnrf5v-hamids-projects-e0694705.vercel.app/admin

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Security
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
CSRF_SECRET=csrfsecretkey

# Add these new configurations
MAX_FILE_SIZE=10485760 # 10MB in bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf
UPLOAD_BUCKET=uploads